{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConn": "Host=localhost;Port=5432;Database=MicroServiceExcemple;User Id=postgres;Password=sulton;"
  }
}
